<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="background-color:yellow" id="div1">
		<h3 >bonjour tout le monde</h3>
		<img src="https://www.ensta-bretagne.fr/sites/default/files/2019-06/sous-la-mer.jpg" width="350" height="500">
	</div>
	<br><br> <br><br><br><br><br><br><br><br><br><br>
    <div style="background-color:lightblue" id="div2">
    	<table border="1" width="500">
    		<tr>
    			<th>pseudo </th>
    			<th>nom</th>
    		</tr>
    		<tr>
    			<th>spartacus</th>
    			<th>mark</th>
    		</tr>
    		
    	</table>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor <br> reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur <br>. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.</p>
    </div >
    <br><br><br><br><br><br><br><br><br><br><br><br>
	<div style="background-color:orange" id="div3">
     <a href="#div1"> <img src="image/logo.jpg" height="600"></a>		
	</div>


</body>
</html>